<!DOCTYPE html>
<html>
  <head>
    <title>LION Loading</title>

    <style>
      .rotate {
        animation: rotation 4s infinite linear;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      body {
        color: #4d148c;
        font-family: FedEx Sans;
        /* background-image: url('/static/images/lion-home-page.png');  */
        background-image: url('/static/images/pretreated_imagery_22-1200x673-ee66626.png');
        /* background-image: url('/static/images/pretreated_imagery_23-1201x673-ee66626.png'); */
        /* background-image: url('/images/purple_promise.png'); */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-position: center center center; /* You can adjust the position of the image, for example: top left, top right, etc. */
        background-size: cover; /* You can adjust the size of the image, for example: 100%, contain, etc. */
        font-size: 24px;
        text-align: center;
        padding: 85px;
      }

      h1 {
        font-family: FedEx Sans;
        font-size: 48px;
        margin-bottom: 50px;
      }

      h2,
      h3 {
        font-family: FedEx Sans;
      }

      img {
        max-width: 500px;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .image-container {
        display: inline-block;
        /* background-color: #FFFFFF; */
        padding: 3px;
        border-radius: 10px;
        margin-bottom: 80px;
      }

      /* CSS animation for the dots */
      .dot {
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin: 0 5px;
        animation: dotAnimation 1s infinite;
        background-color: #4d148c;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }

      @keyframes dotAnimation {
        0% {
          transform: scale(0);
        }

        50% {
          transform: scale(1);
        }

        100% {
          transform: scale(0);
        }
      }

      /* CSS animation for the "Please wait" text */
      .wait {
        font-family: FedEx Sans;
        display: inline-block;
        animation: textAnimation 2s ease-in-out infinite;
      }

      @keyframes textAnimation {
        0% {
          opacity: 0;
          transform: translateY(0);
        }

        25% {
          opacity: 1;
          transform: translateY(0);
        }

        50% {
          opacity: 1;
          transform: translateY(-20px);
        }

        75% {
          opacity: 1;
          transform: translateY(0);
        }

        100% {
          opacity: 0;
          transform: translateY(0);
        }
      }
    </style>

    <script type="text/javascript">
      window.addEventListener(
        'load',
        function () {
          window.location.href = '{{ params.redirect_url }}';
        },
        false
      );
    </script>
  </head>

  <body style="margin-left: -350px">
    <img
      src="/static/images/collective_eng_2c_pos_rgb.svg"
      alt="FedEx
        Express Logo"
    />
    <h1><span style="color: #ff6200; font-size: 2em">LION </span></h1>
    <h2>
      <span style="font-size: 0.9em"> Linehaul Optimization for Network </span>
    </h2>
    <h2>
      {{ params.message }}<span class="dot"></span><span class="dot"></span
      ><span class="dot"></span>
    </h2>
    <p><span class="wait">Please wait</span></p>

    <div class="image-container">
      <img src="/static/images/psp.png" alt="Rotating image" class="rotate" />
    </div>
  </body>
</html>
